{
  "name": "cl_boot",
  "version": "0.0.1",
  "private": true,
  "author": "CL Boot Inc.",
  "license": "CL-BISC9904",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
